body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(cars.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #123;
    text-align: center;
    color: white;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  footer{
    text-align: right;
    background-color: #04AA6D;
  }
  #lablec{
    margin-right: 10px;
  }